{
  "name": "Delicious One-click Bookmarking",
  "version": "0.1",
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "tabs", "contextMenus", "notifications", "http://delicious.com/chromesave", "http://www.delicious.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentscript.js"]
    }
  ],
  "browser_action": {
      "name": "One-click Bookmarking",
      "default_icon": "icon16.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
